<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mem"
        android:translationY="-150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/memorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="memory size"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

        <RadioGroup
            android:id="@+id/mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checkedButton="@id/x1"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="KB" />

            <RadioButton
                android:id="@+id/mmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache"
        android:translationX="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mem">


        <EditText
            android:id="@+id/cacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="cache size"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

        <RadioGroup
            android:id="@+id/cg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checkedButton="@id/x2"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="KB" />

            <RadioButton
                android:id="@+id/cmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block"
        android:translationX="-500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cache">


        <EditText
            android:id="@+id/blockSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="block size"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Byte" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/access"
        android:translationX="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block">


        <EditText
            android:id="@+id/accessTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="cache access time"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ns" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/penalty"
        android:layout_width="match_parent"
        android:translationX="-500dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/access">


        <EditText
            android:id="@+id/penaltyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="cache miss penalty time"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ns" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:translationX="500dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penalty">

        <RadioGroup
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checkedButton="@id/dm"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="DM" />

            <RadioButton
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA" />

            <RadioButton
                android:id="@+id/fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FA" />
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:ems="11"
        android:gravity="center"
        android:hint="number of ways"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_margin="30dp"
        android:translationX="-500dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raw" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="about"
        android:translationX="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>